Chapter 3: Creating Anglo-America, 1660–1750

I.	Global Competition and the Expansion of England’s Empire

	A.	The Mercantilist System
		English government forced its American colonies to trade with only
		them, enforcing a monopoly that increased English wealth.

		The English recognized the importance of controlling commerce in order
		to keep the mother country prosperous.

		Starting from Cromwell’s Navigation Act, several more mercantilist
		policies were put into place to reap profits from America.

		All parties benefited from the Act: English traders enjoyed a
		monopoly; English government had an increased tax income; American
		shipbuilders had more business.

	B.	The Conquest of New Netherland
		New York was acquired by England in 1664 without a fight from the
		Dutch, and was transformed to an important imperial outpost.

		Charles II continued Cromwell’s expansionist policies as more
		territories such as New Netherland/New York fell into English hands.

		Under the English government, New York grew much larger in size and
		importance.

	C.	New York and the Rights of Englishmen and Englishwomen
		New Netherland’s fall into English hands meant less freedom fNeor most
		of the New Yorkers, especially women and blacks, while the rich got
		even richer.

		Freedom for women diminished as Dutch culture was gradually replaced
		by the more rigid English culture.

		In contrary to the Dutch inclusion of blacks, the English rejected
		black freemen from many jobs.

		The elite in New York were granted large tracts of land, intermarried,
		and formed a closely knit society of themselves.

	D.	New York and the Indians
		The Iroquois tribes and the New York government formed a temporary
		alliance against other Indian and European groups.

		At first, New York (represented by governor Andros) entered into an
		alliance with the Iroquois, but in a decade the Iroquois started to
		become neutral.

	E.	The Charter of Liberties
		New Yorkers fought for and won the right of self-government and
		established their own Charter of Liberties.

		Complaints about lack of self-government started to appear in New
		York.

		After the Duke of York assented to a legislature, a Charter of
		Liberties and Privileges were passed that guaranteed English
		liberties.

	F.	The Founding of Carolina
		Carolina was founded as an extremely hierarchical society because of
		slavery and its economy of growing rice as a cash crop.

		Originally intended to be a barrier to Spanish Florida, Carolina
		expanded quickly as they destroyed Indian communities.

		Carolina was created by its constitution to be a feudal society but
		also with an elected legislature and a generous headright system.

		The dream of feudalism never came true, but slavery was established as
		the primary labor system and rice the primary economy.

	G.	The Holy Experiment
		William Penn established Pennsylvania as a utopian society based on
		Quaker ideals.

		William Penn was granted the land of what is now Pennsylvania and
		Delaware by Charles II to establish a colony based on peace.

		As a Quaker, Penn established Pennsylvania upon Quaker ideals of
		religious toleration and harmony.

	H.	Quaker Liberty
		The core doctrine of Penn and the Quakers was unqualified religious
		freedom which they enforced as long as public behaviors were
		considered decent.

		Quakers believed in liberty for every human on earth, and treated
		the Indians with fairness and friendship.

		While Penn believed in total religious liberty, public indecent
		behaviors were strictly banned.

	I.	Land in Pennsylvania
		Pennsylvanian land was sold by Penn to immigrants, who came to
		Pennsylvania for a plethora of reasons, but he did not gain profit
		from the trade as he had hoped.

		Immigrants were attracted to Pennsylvania because of Penn’s
		advertisement, temperate weather, and inexpensive land.

		The new immigrants were most usually not Quakers and caused tensions
		with the Indian groups Penn befriended.

II.	Origins of America Slavery
	Slavery of Africans did not arise as the principle purpose of any
	country’s colonization activities, but the profits slavery brought made it
	popular.

	A.	Englishmen and Africans
		The English view of Africans was not based on skin color or race at
		first, but soon they started enslaving them and used a stereotype
		against them.

		The English had been condescending toward other peoples, especially
		those who were not Christians.

		Slaves in English America were mostly from outside, not native
		Indians, due to the lack of profit and difficulty to enslave the
		latter.

	B.	Slavery in History
		Although slavery existed in many societies, economic slavery like that
		in the Americas was unprecedented.

		Historically slavery had always existed, but never at the scale,
		intensity, or roles as the African Americans were.

		In America, slaves were coerced into doing intensive labor, something
		radically different from the household slavery in Africa.

	C.	Slavery in the West Indies
		West Indies acted as a precursor to the level of slavery that would
		later be seen in North America.

		Slavery in the Americas was most prominent in the Western Indian
		islands in the Caribbean in sugar plantations.

		By 1660, most of the population on the island of Barbados was composed
		of African slaves, with European descendants constituting only a small
		part.

		The climate in the West Indies was particularly fine for growing
		sugar, making St. Domingue and Barbados the most wealthy colonies in
		the world.

		By 1680, slavery in North America was still not as strong as in West
		Indies, and indentured servants and slaves usually considered
		themselves to be in the same social group.

	D.	Slavery and the Law
		At first, slavery was less codified and typically slaves had more
		rights than they would have after.

		Slavery in Spanish America was a lot more benign than the slavery
		carried out in English America since they gave slaves rights in *Las
		Siete Partidas.*

		At first, slaves were essentially treated as indentured servants as
		they worked together and even became free with white servants.

	E.	The Rise of Chesapeake Slavery
		asd

		The colonial governments polarized white servants and black slaves by
		providing mroe benefits to the whites while having stricter slavery
		policies for the slaves.
