Chapter 5: The American Revolution, 1763–1783

I.	The Crisis Begins
	
	King George III of Great Britain inherited a large empire with huge debts
	from the war, and he turned to the colonies as a possible source of money.

	A.	Consolidating the Empire

		The Parliament attempted to start regulating the economy in the
		colonies, although the first trials were generally ignored and caused
		unhappiness.

		Parliament's attempts at regulating the colonies' trade activities
		started from the late 1600s, but were frequently ignored.

		At first, the Parliament did not care about the affairs of the
		colonies that much anyway, but the Board of Trade was founded to
		change that.

		Britons reverted to thinking that the colonists were subordinates to
		them after the Seven Years' War.

		The doctrine of virtual representation satisfied residents of British
		districts in Europe that did not have representation in the
		Parliament, although not so in the colonies.

		Colonists were already fairly unhappy with the writs of assistance to
		combat smuggling and the Proclamation of 1763.

	B.	Taxing the Colonies

		The Parliament enacted several laws that decreased the profits of
		colonial merchants in an already existing economic recession.

		The Sugar Act of 1764 began a new series of taxation that levied taxes
		on the colonists who did not have to pay them before.

		The Act was accompanied by a Revenue Act and a Currency Act designed
		to increase Treasury income, which further aggravated the colonists.

	C.	The Stamp Act Crisis

		The Parliament passed a line by enacting the Stamp Act, which affected
		all colonists to some degree and offended the local elites.

		The Stamp Act was the first act that was charged directly from the
		colonists, not through any trading activities.

		The Stamp Act affected every person in the colonies, especially the
		local elites who controlled the assemblies and published books, not
		just merchants.

		Almost all colonists resisted the act, citing British liberties to and
		the human right of property.

	D.	Taxation and Representation

		The Stamp Act united the entire British America against the Parliament
		as they passed a joint statement condemning the act.

		While the colonists of all continents regarded the British Empire as
		an association of equals, the Britons disagreed and thought that the
		empire was a hierarchy with the Parliament at the top.

		Colonial assemblies like the House of Burgesses passed resolutions by
		Patrick Henry that popularized the cry of "no taxation without
		representation."

		The Stamp Act Congress in the Americas affirmed the Virginian position
		on the matter with the authority of the entire British America.

	E.	Liberty and Resistance

		The most common theme for resisting the act was liberty, and colonial
		resistance based on the principles of liberty proliferated.

		Symbols of liberty were erected in all areas of the colonies for the
		resistance of the Act.

		Colonies established committees of correspondance which communicated
		with other colonies in matters of resisting the act.

	F.	Politics in the Streets

		Popular resistance took the form of protests and crowd/mobs, and their
		purpose was eventually achieved as the Parliament repealed the Act.

		Organizations like Sons of Liberty took up the role of popular
		resistance through parades in the streets.

		The Sons and their crowd demonstrated recklessness as they destroyed
		the homes of British officers, alarming colonial elites.

		The Parliament repealed the Stamp Act but passed the Declaratory Act,
		which was a declaration that they had rights to impose taxes upon the
		colonists.

	G.	The Regulators

		The Regulators were a group of armed radicals who protested either
		lack of government or the corruption inside the government in the
		South.

		Other conflicts also existed during that time, including those of
		small landowners against the large proprietors, in the name of
		liberty.

		A group of South Carolina backcountry residents who called themselves
		the Regulators called for representation in their assemblies and a
		lack of judicial system in the west.

		In North Carolina, small farmers complained about corrupt colonial
		authorities and the "rich and powerful" elites.

	H.	The Tenant Uprising

		Tenants in New York claimed land for themselves during the aftermath
		of the Stamp Act, the ferocity of which made some colonists reconsider
		their choice of protesting the act in the first place.

		Tenants on the large New York manors and in the Green Mountains
		started seizing land for themselves, again in the name of liberty.

		The internal turmoil that resulted from the protest on the Stamp Act
		made many reluctant to oppose the British in the next crisis.

II.	The Road to Revolution
	
	A.	The Townshend Crisis

		Townshend convinced the Parliament that traditional trade-based duties
		would be acceptable to the colonies, an assumption that was the result
		of an incorrect interpretation of Benjamin Franklin's comment and
		resulted in another boycott of British goods.

	B.	Homespun Virtue

		The boycott meant that nonimportation was the fashion at the time, a
		norm welcomed by many, rich and poor.

		Buying colony-produced goods like homespun clothing became a symbol
		for American resistance.

		Virginians were eager to conform to this new fashion as homespun
		clothing cost less while was not a sign of lower living standards.

		Urban artisans and masons supported this boycott, and a pattern of
		popular protest similar to those during the Stamp Act crisis ensued.

	C.	The Boston Massacre

		People like Paul Revere helped create an image of British assault by
		exaggerating the Boston armed conflict.

		A quarrel between the colonists and the British escalated into an
		armed conflict, which came to be called a massacre by Paul Revere.

		The Townshend Act was eventually repealed as well, and the boycott in
		the colonies ended with it.

	D.	Wilkes and Liberty

		John Wilkes, a British radical journalist, as a symbol for liberty,
		and the rumors that Anglican Church bishops would be sent to the
		colonies sparked a recurrence of values of liberty.

	E.	The Tea Act

		The newest iteration in the Parliament's attempt to control the
		colonies, the Tea Act forced colonists to buy tea from the failing
		British East India Company.

		The Tea Act was a result of the British East India Company failing and
		an attempt to rescue the company by exploiting the colonies.

		The British government allowed the Company to import very low-priced
		tea into the colonies, depressing both legitimate merchants and
		smugglers.

		Resistance culminated in the Boston Tea Party, where an enormous
		amount of tea was dumped to the Boston harbor.

	F.	The Intolerable Acts

		Britain used the Intolerable Acts as the punishment for the Boston Tea
		Party, and ultimately united the colonies against her.

		Lord North of the British government enacted a series of acts that
		limited Massachusetts freedom of trade and legislation.

		The Québec Act, passed around the same time as the Intolerable Acts,
		allowed more practicing Catholics in the north and was an additional
		threat to the colonies.

III.	The Coming of Independence
	
	A.	The Continental Congress

		The Intolerable Acts directly united the colonies together, as
		representatives convened in the Continental Congress.

		The Intolerable Acts were the final straw for many counties to begin
		opposing imperial rule of the British over the colonies.

		In 1774, representatives from most colonies met in Philadelphia to
		discuss the prospect of the colonies in the Continental Congress,
		which included figures like the Adamses, George Washington, and
		Patrick Henry.

	B.	The Continental Association

		Grassroot organizations were established to enforce the principles set
		forth by the Congress, and represented the will of the people.

		The Congress endoresed the Suffolk Resovles and authorized the
		creation of an association that enforced a boycott of import and
		export of goods to Britain.

		Extralegal committees of safety were composed of locals who did not
		demonstrate political rights but wanted to enforce the doctrines of
		the association.

	C.	The Sweets of Liberty

		The abstract idea of natural rights and British liberty was used in
		the colonies against the tyranny of the Parliament.

		From 1772, talks of liberty prevaded in all the colonies.

		The concepts of British freedom was now used against Britain by the
		colonists.

		The concepts of natural rights were used more often than the specific
		historical rights guaranteed by the British Constitution.

	D.	The Outbreak of the War

		The situation quickly escalated after the first shot of the war was
		heard in Lexington.

		The war broke out in Lexington and then in Concord, where more than a
		hundred people died in the conflicts.

		At first, the American artillery forces took a lead upon the British,
		enforcing several successful sieges.

		The Second Continental Congress authorized George Washington as the
		commander of the Continental Army, while Great Britain sent troops to
		America.

	E.	Independence?

		Many colonists held differing views on whether America should be
		independent or not, although most agreed that the relationship with
		Britain was permanently ruptured.

		While most opposed Britain's rule, many did not consider independence
		to be the best option for fear of anarchy.

		Massachusetts and Virginia were the home of many Patriots, who
		encouraged independence for multiple reasons.

		New York and Pennsylvania contained more diverse populations, and
		therefore more dissenting opinions on such matters.

	F.	*Common Sense*

		Paine's successful pamphlet *Common Sense* listed reasons for being
		independent from Great Britain.

		Many colonists still held hope for a reconciliation with the British
		Crown as seen in the Olive Branch Petition.

		Thomas Paine's *Common Sense* condemned the hereditary system in
		England and called for a frequently elected government.

		Paine asserted that being British citizens was a burden rather than a
		source of pride, and that America should be independent.

		Paine held a great vision for America as the land of the free.

	G.	Paine's Impact

		Paine pioneered a new style of political writing similar to the Great
		Awakening for Christianity, and the pamphlet's timeliness contributed
		to its effectiveness to a large population.

		Paine's pamphlets appealed to the general public rather than the
		educated elite, and that was what made it very successful.

		*Common Sense* was a timely production for the public after their
		*being so long oppressed by the acts of Britain.

	H.	The Declaration of Independence

		The Congress declared independence in 1776, using justifications based
		on Lockean ideas and facts of British oppression.

		In 1776, the Congress declared the United States of America to be an
		independent nation, accompanied by the Declaration of Independence
		drafted by Jefferson.

		Jefferson drew upon Lockean ideas of natural rights to justify his
		argument, setting up an example for future revolutions.

		Then, Jefferson went on to justify the actions taken by the
		revolutionaries based on his concepts of natural rights.

	I.	The Declaration and American Freedom

		American freedom, after the Declaration, became the idea that one has
		the liberty to do what he chooses to do, not just a set of freedoms
		defined by the constitution.

		Jefferson's writing entitled freedom to all human beings, a powerful
		idea transcending the original English freedom.

		The "pursuit of happiness" clause set up a prototype for the American
		dream, and the success for the self-made man.

	J.	An Asylum for Mankind

		America is now associated with the idea that it is a place where one
		could start over, where anyone could be granted asylum.

	K.	The Global Declaration of Independence

		The ideas of the Declaration of Independence were adopted in other
		countries both contemporary of Jefferson and in the future.

		Jefferson hoped that the Declaration of Independence would apply to
		not just Americans, but all of mankind.

		The trend of issuing a declaration of reasons to establish a new state
		was popularized and applied in many other nations in the world.

		The principle that the right to rule lies within "the people" was used
		around the world, in Latin America, India, and the Caribbean.

IV.	Securing Independence
	
	A.	The Balance of Power

		Objectively, the British was the favorite of the war, although
		subjectively the Americans had more incentives to win the war.

		At the beginning of the war, the British were favored with their well-
		supplied and trained army and navy and their motivation to thwart the
		rebellion of traitors (as they consider Americans).

		Americans had the advantage of fighting on their own soil, and the
		cause of fighting for their own freedom.

		The British made several grave mistakes, including underestimating the
		will of the colonists to gain freedom.

	B.	Blacks in the Revolution

		Blacks generally fought for whoever offering them freedom, which
		includes most southern slaveholders and the British.

		Washington changed his mind about enlisting black soldiers after the
		British promised freedom to any one joining their cause.

		Many black soldiers were granted freedom at the end of the war in the
		southern colonies as well.

		Many slaves fleed to the British for their promised freedom, including
		seventeen of Washington's.

	C.	The First Years of the War

		Washington's forces were mostly on the defensive side of the war, and
		kept losing grounds to the British.

		Washington avoided direct confrontation with Howe's army, which was
		more advanced and won almost all the battles against Washington.

		Washington's army became smaller and smaller as more went home, but
		the surprise attack at Trenton, NJ boosted morale.

	D.	The Battle of Saratoga

		American victory in Saratoga boosted morale and helped convince France
		and Spain to come to Americans' rescue.

		American forces surrounded the troops under Burgoyne, which boosted
		their morale.

		During winter, the British army was in a state of enjoyment with balls
		and parties, while the Continental Army suffered great loss.

		With the help of the French and the Spanish, the war transformed into
		a global war with multiple fronts for the British.

	E.	The War in the South

		The British won all the direct confrontations, but failed to make a
		decisive victory because of the guerrilla activities of militias.

		Clinton swiftly captured Savannah and Charleston while moving the
		gravity of the war to the South, hoping to take advantages of the
		local turmoil.

		In 1780, the Congress was basically bankrupt, which led to multiple
		mutinies among the soldiers without pay.

		Guerrilla warfare trapped British forces in the South, who could not
		consolidate their gained territories because of the activities of
		militias.

	F.	Victory at Last

		After a decisive surrounding of Cornwallis forces by Americans, the
		war ended with the Treaty of Paris, which is considered one of the
		best diplomatic victories of the U.S.

		Greene and Morgan had several victories against British commanders,
		and Washington succeeded in trapping Cornwallis forces on a peninsula.

		After the surrender of Cornwallis, peace talks began soon between
		Britain and America, leading to British recognition of American
		independence.

		The Treaty of Paris was reached in 1783, which gave significant
		advantages to the United States economically and geographically.

		Canada and the West Indies resisted calls to be independent and
		continued as subjects of the British crown.
