Chapter 6: The Revolution Within

I.	Democratizing Freedom
	
	A.	The Dream of Equality

		During the Revolution, the existing social orders in America was
		preserved, but the concept of equality is now a central philosophy.

		The American Revolution represents a multifaceted transformation of
		America.

		The existing social orders in the colonies were preserved across the
		revolution, even though liberty for all was used as a battle cry.

		The concept of America is now intrinsicly linked with the concept of
		equality because of the Declaration of Independence.

	B.	Expanding the Political Nation

		The American sense of politics included all social classes rather than
		just the learned elite, a property unique to America.

		Traditional familial roles were reaffirmed in the exclusion of women
		and slaves, but the enfranchisement of free men was dramatic.

		Democracy before the American Revolution was defined differently than
		it is today.

		The unique thing about American democracy is in the participation of
		all in political discussions.

	C.	The Revolution in Pennsylvania

		From the prewar conservatism of the colony leadership, Pennsylvania
		came a long way to recognizing the equality of all in their new
		constitution.

		Elites of prewar Pennsylvania were uniformly against independence for
		fear of attack on properties.

		The original political leadership gave way to a more radical pro-
		independence regime based on the former Committee of Safety.

		Pennsylvania then formed a new state constitution which guaranteed
		enfranchisement and abolished the office of governor.

	D.	The New Constitutions

		States adopted constitutions that made them republics with
		representation of all enfranchised social classes.

		All states agreed to be republics, but the extent of republicanism was
		disputed among Americans.

		Most states adopted a two-house system with a weak governorship,
		partially based on John Adams' balanced government model.

	E.	The Right to Vote

		There were regional variances in the finer rules of suffrage, but in
		all states the right to vote and individual freedom became synonyms.

		While John Adams was conservative in his advocacy for social
		hierarchy, Thomas Paine was a radical democrat.

		Southern states had higher thresholds to voting than the northern
		states, who were more liberal.

		The most democratic states removed the property requirements for
		voting, but there were improvements even for the less democratic ones.

	F.	Democratizing Government

		In general, states became more democratic through the crucible that is
		the Revolution, and the increased suffrage was considered freedom
		itself.

		In a majority of states, most free white men were enfranchised,
		representing an expansion of suffrage from prewar years.

		The concept of liberty now equated the right to vote, since the
		ability to voice one's opinion was now a core part of liberty.

II.	Toward Religious Toleration

	Guaranteed religious freedom was only present in two states, only one of
	them had actual theological reasons for doing so.

	A.	Catholic Americans

		The role France played in the independence of the United States was
		crucial to the general acceptance of Catholicism.

	B.	The Founders and Religion

		The Founders supported religions but held a very liberal
		interpretation of Christianity.

		The question of the dominance of the Anglican Church was central to
		many discussions in the newly formed Union.

		The founding fathers of the nation believed that religions were
		necessary, but held Revivalist ideas fairly new at the time.

	C.	Separating Church and State

		Both secular and religious forces supported the separation of Church
		and state, and the concept of religious freedom.

		Increasingly, religious leaders thought support of the government was
		unnecessary for salvation.

		Many states granted religious freedom as one of the guaranteed rights
		of their citizens.

		Some groups like the Jews were still being discriminated against, but
		most other minority groups were granted the freedom to worship.

	D.	Jefferson and Religious Liberty

		Jefferson championed total separation of church and state, enforcing
		the idea that private matters like religions should be out of
		governmental inflences.

		Jefferson, a Deist, supported the notion that God created humans to be
		free to follow religions, and drew up the Virginia Bill for
		Establishing Religious Freedom.

		Religions were considered more and more private matters that should
		not be exposed to government influence.

	E.	The Revolution and the Churches

		The religious reformation challenged some existing social orders, but
		in general allowed for more freedom of expression.

		The level of separation of church and state undermined many traditions
		of churches in America.

		The younger generations of the Moravian Brethren resisted the idea of
		arranged marriages, citing American freedom, which angered the older
		generation.

		Freedom of religion allowed for more spiritual lives as more churches
		were formed during this period.

	F.	A Virtuous Citizenry

		People of the time valued virtue, which is a willingness to do good
		for the entire society, even when the traditional pathway of learning
		it (religions) has been sealed.

		Despite the separation of Church and state, religious virtue was
		highly valued and even codified in some states.

		To train the next generation of virtue in a lack of coerced religions,
		the founding fathers proposed the system of public schools.

III.	Defining Economic Freedom
	
	A.	Toward Free Labor

		Over time, apprenticeship and indentured servitude were replaced by
		waged workers, a concept more congruent with the republican attitude.

		At least for whie males, indentured servants were gradually replaced
		by waged workers.

		The bondange of apprenticeship and servitude was thought to be
		incompatible with the republican doctrine.

		By 1800, indentured servitude completely disappeared, but the
		distinction between "free" and "slave" sharpened.

	B.	The Soul of a Republic

		People were actively seeking new ways of making equality of
		opportunities more possible.

		For most Americans, the concept of equality meant equal opportunities
		to succeed, not equal conditions.

		Jefferson had a similar opinion on equality, going as far as proposing
		giving a package of land to all who did not already possess it.

	C.	The Politics of Inflation

		Inflation was a serious problem in the U.S., causing the prices of
		goods to rise and encouraging merchants to stock.

		Overprinting of paper money and monopoly meant an increase in prices
		of everyday goods.

		People frequently protested against the merchants holding back stocked
		goods for hope of rising prices.

	D.	The Debate over Free Trade

		The Congress and merchants had different ideas about how the economy
		should be run, with the free trade advocates eventually prevailing.

		Inflation brought the discussion of to which degree should the market
		be free, a question to which the Congress responded by saying that the
		government should regulate prices.

		Free trade advocates cited "natural laws" like Newton's laws of motion
		managed the market more effectively than the government did.

		Eventually the concept of free trade was categorized into "liberty" a
		well, since it according to some encouraged social harmony.

		Like many other areas, the market is a place where freedom was
		extended to in the aftermath of the Revolution.

IV.	The Limits of Liberty

	A.	Colonial Loyalists

		The Loyalists were one group of people to which liberty was not
		available because of the American victory.

		Loyalists represented a significant part of the American population at
		the time of the war.

		The demographics of the Loyalists were very diverse: from Anglican
		ministers to humble backcountry farmers.

		The defeat of the British highlighted many existing tensions in the
		society of Loyalists and Patriots.

	B.	The Loyalists' Plight

		Loyalists suffered from unjust treatment purely because of their
		political views.

		Loyalists were treated unfairly during and before the Revolution even
		started, with many families split apart because of that.

		Pacifist and large Loyalist landowners' properties were confiscated
		and they forced into exile.

		Legal policies regarding Loyalists changed after the war as a
		provision of the Treaty of Paris, but the properties were not
		returned.

	C.	The Indians' Revolution

		Overall, the freedom of Indians were severely limited even for the
		ones who supported the Americans.

		Indians lost any chance of maintaining their land after the defeat of
		the British, who were the only champions of their rights.

		Kentucky was the point of conflict for many parties after the war.

		Indians were divided in allegiance during the war, sometimes even
		divided within a tribe (like the Cherokee).

		The British incited Indians against the colonists, which was one of
		the complaints in the Declaration of Independence.

	D.	White Freedom, Indian Freedom

		In a sense, freedom for the Americans meant the loss of freedom of the
		Indians, because of the emphasis on land by the Americans.

		The land ceded by the Indians was considered a fruit of the
		Revolution.

		The Indians were betrayed by both sides as they were devoid of white
		support and did not have representation in the Treaty of Paris.

		The Indians increasingly held a concept of freedom as well, but that concept was not respected by the white population.

V.	Slavery and the Revolution
	
	African-Americans were more fortunate that the Indians, as the Revolution
	offered them a way to freedom.

	A.	The Language of Slavery and Freedom

		"Slavery" was contrasted with "liberty," in the colonies as a
		metaphorical means to say "lack of freedom," although it was
		considered very insensitive by the British.

		The word "slavery" was most commonly used politically as the antonym
		of "liberty."

		James Otis was one of the few patriots who recognized the rights of
		African-Americans as British subjects.

		The fact that the liberty-seekers held slaves was a great irony to
		many Britons.

	B.	Obstacles to Abolition

		There were multiple socio-economical factors at play when describing
		the unwillingness of colonists to commit to abolition.

		Slavery was an intrinsic part of the American society at the time of
		the Revolution.

		While the founding fathers wrote of natural liberties and inalienable
		rights, their slaves were providing the economical means to make it
		possible.

		Some argued that the freedom of the whites was made possible by the slavery of the blacks.

		Abolition was seen by some to be the taking away of properties, which itself constituted a sort of slavery.

	C.	The Cause of General Liberty

		More and more people started focusing on the question of slavery after
		the war.

		The discussion about inalienable rights roused discussions about the
		morality of slavery.

		Before the Revolution, only the Quakers and very few men considered
		slavery to be unjust.

		Even Thomas Jefferson, a slaveholder, privately condemned slavery as
		imposing misery.

	D.	Petitions for Freedom

        The first attempts at freedom was put forth through legal means in the
        north, in petitions.

		Slaves in the north and the south have long used the language of
		"liberty" for their own rights.

		Slaves had in New England court presented petitions to be freed or
		even with the slave owner on the defendant stand.

		Blacks tried to let the whites understand that all of the whites'
		talks for freedom applied to the blacks as well.

		African-Americans started to define what Americanness was with their
		experiences and intellectual abilities.

	E.	British Emancipators

		The British tried to attract blacks as soldiers by promising freedom
		to runaways.

		More than 100,000 slaves escaped to the British during the war.

		Some of the slaves were recaptured, others transported to other
		British territories, and still others re-enslaved in the Caribbean.

		The British financially recompensated Americans who claimed that they
		lost "properties" through the emancipation process.

	F.	Voluntary Emancipators

		A few southern slaveholders emancipated their slaves voluntarily.

		A few landowners in the south granted their slaves emancipation
		voluntarily.

		Slaveowners in South Carolina were willing to lose the war rather than
		losing their slaves.

	G.	Abolition in the North

        Through the work of many northern abolitionists, slavery was outlawed
        eventually in the north for all newborns.

		Abolition was achieved in all northern colonies between 1777 and 1804.

		Even in the north, the road to abolition was a slow process and
		illustrates the difficulty it would be in the south.

	H.	Free Black Community

		As more free blacks came into the society, they established their own
		free communities.

		Because of the voluntary emancipation in the south and abolition in
		the north, there was a now a sizable free black population.

		Black communities established their own schools, churches, and
		leaders, and took part in the general American life.

		The Abolition movement unfortunately did not end slavery in the south.

VI.	Daughters of Liberty

	A.	Revolutionary Women

		Women did what they could for the revolution, either by fighting
		directly or by supporting the soldiers by fund-raising.

		Some patriotic women secretly joined the Continental Army disguising
		as men.

		Other women raised funds for the cause for liberty, as was the case
		for Esther Reed.

		John Adams encouraged women of America to contribute to the cause as
		much as they could.

	B.	Gender and Politics

		Unfortunately, the general outlook of gender and marriage laws were
		not changed during the Revolution.

		The laws of coverture were kept after the war, to the dismay of many
		women.

		Because of the aforementioned laws, women could not legally own
		properties because she was not a separate legal entity.

		Women tried to petition for their rights before the Congress, but they
		also felt a need to apologize for their participation.

		Men considered women to be unfit for independence because their
		supposed lower levels of intelligence.

		It was normal for American courts to not assume any rights for women.

	C.	Republican Motherhood

		Women did get an increase in rights as their role as the mothers of
		the nation's next generation became recognized.

		The concept of republican motherhood emerged as women's role of
		educating the next generation became greater.

		After the war, the trend was to have a "companionated" marriage, such
		as the one of John Adams.

		Along with this change was the change in family structures in general,
		since no longer were the slaves and servants a part of the picture.

		Free women called for suffrage in the name of Liberty just as slaves
		had.

	D.	The Arduous Struggle for Liberty

		The Revolution brought about fascinating changes to the majority of
		the voting population, and the principles established during the
		Revolution would have worldwide implications.

		For most, the American Revolution meant a newly gained freedom from
		the tyranny of Britain, but for others it meant a loss of it.

		As the world watched America with fascination, similar revolutions
		would come to almost all of the nations eventually.

		The publication of American text in multiple languages encouraged the
		idea that such freedom was universal.

		The ideas from the American Revolution that the rights of the people
		is the most important thing for a government could be seen from the
		French Revolution to the Haitian one, to Latin America, and to Asia.
