Chapter 2: Beginnings of English America, 1607–1660

I.	England and the New World
	A.	Unifying the English Nation
		The English nation was always in pieces, until the rule of Elizabeth I
		from 1558.

		After Henry VII militarily unified England, a succession of kings and
		queens made the lives of both Catholics and Protestants harder.

	B.	England and Ireland
		England and Ireland had long been military and cultural rivals, and
		the English treatment of the Irish people set a standard for treatment
		of Native American.

		England was caught up in trying to subdue Ireland as a part of
		England, thus diverting the money that could otherwise be used in
		American expeditions.

		The Irish people supposedly resisted English rule and Protestantism,
		and the English settlers gathered in “plantations” in Ireland.

	C.	England and North America
		The first attempts for England to create colonies in North America
		were not at all successful, with virtually no support from the crown.

		Elizabeth I issued charters to two explorers (Raleigh and Gilbert) to
		allow them to explore North America in the name of England.

		Both attempts of exploration as well as several subsequent ones failed
		because of inadequate planning and/or lack of capital.

	D.	Spreading Protestantism
		
