Chapter 4: Slavery, Freedom, and the Struggle for Empire to 1763

I.	Slavery and Empire
	Slave trade was a very profitable business in the 1700s, and control of it meant great economic power.
	
	Rising demand for cash crops like sugar, rice, coffee, and tobacco fueled the growth of slavery.
	
	A.	Atlantic Trade
		The Atlantic trade system was one between Africa, North and Central America, and Europe, that benefited a lot of people at the expense of African slaves.
		
		The main beneficiary of the Atlantic trade system was the plantation owners in the Caribbean, but New England merchants also derived a major sum of money from it.
		
		As the trade grew, the association of black with slavery, and white with liberty, grew as well.
	
	B.	Africa and the Slave Trade
		Slavery was supported by most West African rulers, eventually becoming a necessity for survival because of the supply of European weapons the trade provided.
		
		Most African rulers and traders welcomed the Europeans and were responsible for capturing the slaves.
		
		Slavery, along with the influx of European goods, disrupted the West African economy.
		
	C.	The Middle Passage
		The Middle Passage connected Africa and the Americas and was the most prominent route of the slave trade.
		
		The Middle Passage was a brutal experience for slaves, where on average 20% of the originally healthy people died.
		
		At first, the high death rate in North America meant that slaves needed constant replacement, but soon the natural reproduction kept up.
	
	D.	Chesapeake Slavery
		Virginia and Maryland depended on slave labor for mainly tobacco cultivation.
		
		Virginia and Maryland were mercantilist colonies that supplied Great Britain with wealth generated from the tobacco trade.
		
		Slavery expanded as Virginia did, but unlike in the Caribbean slaves were employed in a great number of jobs on the plantations.
		
		As land was consolidated to a few prominent families in Virginia, so was its social hierarchy.
	
	E.	Freedom and Slavery in the Chesapeake
		Slaves were granted fewer and fewer freedoms as time progressed, and as wealthy planters controlled more of the politics.
		
		Chesapeakean laws confined slaves to an extremely restricted set of rights, and violence from the masters was central in their laws.
		
		Race and social roles were more tightly coupled as laws demanded free blacks to move out of the colony.
		
	F.	Indian Slavery in Early Carolina
		The early Barbadian settlers enslaved native populations by cooperating with the Creek Indians.
		
	G.	The Rice Kingdom
		The Carolinas followed Virginia's pattern of development, but with rice and indigo instead of tobacco as their staple crops.
		
		Initially, free blacks had more rights (as in Virginia), but as time progressed rice and indigo became the staple crops in the Carolinas.
		
		Carolinian planters had larger plantations and more overseers than Virginian planters did because of the nature of rice.
		
		The Carolinas adopted the "task" system rather than the constant supervision seen in the Chesapeake.
		
	H.	The Georgia Experiment
		Originally founded to be a place of philanthropy, Georgia became just another Carolina after the British crown took over.
		
		Found by James Oglethorpe, Georgia was created to be a haven of slaves and debtors.
		
		Soon, the proprietors were forced to surrender the colony to the British crown and a self-governing legislature was established.
		
	I.	Slavery in the North
		Slaves worked in all economic sectors in the North in contrast to the South.
		
		Slavery existed in the North, but only as small household servants rather than peasants in the South, and had more rights than the Southern slaves.
		
		In New York and New Jersey, slaves constituted a higher population percentage than they did in New England, but employers still preferred waged laborers.
	
II.	Slave Cultures and Slave Resistence
