Chapter 10: Democracy in America, 1815–1840

I.  The Triumph of Democracy
	A.	Property and Democracy
	B.	The Dorr War
	C.	Tocqueville on Democracy
	D.	The Information Revolution
	E.	The Limits of Democracy
	F.	A Racial Democracy
	G.	Race and Class

II.	Nationalism and Its Discontents
	A.	The American System
	B.	Banks and Money
	C.	The Panic of 1819
	D.	The Politics of the Panic
	E.	The Missouri Controversy
	F.	The Slavery Question

III.	Nation, Section, and Party
	A.	The United States and the Latin American Wars of Independence
	B.	The Monroe Doctrine
	C.	The Election of 1824
	D.	The Nationalism of John Quincy Adams
	E.	"Liberty Is Power"
	F.	Martin Van Buren and the Democratic Party
	G.	The Election of 1828

IV.	The Age of Jackson
	A.	The Party System
	B.	Democrats and Whigs
	C.	Public and Private Freedom
	D.	Politics and Morality
	E.	South Caroline and Nullification
	F.	Calhoun's Political Theory
	G.	The Nullification Crisis
	H.	Indian Removal
	I.	The Supreme Court and the Indians

V.	The Bank War and After
	A.	Biddle's Bank
	B.	The Pet Banks and the Economy
	C.	The Panic of 1837
	D.	Van Buren in Office
	E.	THe Election of 1840
	F.	His Accidency
