Chapter 3: Creating Anglo-America, 1660–1750

I.	Global Competition and the Expansion of England’s Empire

	A.	The Mercantilist System
		English government forced its American colonies to trade with only
		them, enforcing a monopoly that increased English wealth.

		The English recognized the importance of controlling commerce in order
		to keep the mother country prosperous.

		Starting from Cromwell’s Navigation Act, several more mercantilist
		policies were put into place to reap profits from America.

		All parties benefited from the Act: English traders enjoyed a
		monopoly; English government had an increased tax income; American
		shipbuilders had more business.

	B.	The Conquest of New Netherland
		New York was acquired by England in 1664 without a fight from the
		Dutch, and was transformed to an important imperial outpost.

		Charles II continued Cromwell’s expansionist policies as more
		territories such as New Netherland/New York fell into English hands.

		Under the English government, New York grew much larger in size and
		importance.

	C.	New York and the Rights of Englishmen and Englishwomen
		New Netherland’s fall into English hands meant less freedom fNeor most
		of the New Yorkers, especially women and blacks, while the rich got
		even richer.

		Freedom for women diminished as Dutch culture was gradually replaced
		by the more rigid English culture.

		In contrary to the Dutch inclusion of blacks, the English rejected
		black freemen from many jobs.

		The elite in New York were granted large tracts of land, intermarried,
		and formed a closely knit society of themselves.

	D.	New York and the Indians
		The Iroquois tribes and the New York government formed a temporary
		alliance against other Indian and European groups.

		At first, New York (represented by governor Andros) entered into an
		alliance with the Iroquois, but in a decade the Iroquois started to
		become neutral.

	E.	The Charter of Liberties
		New Yorkers fought for and won the right of self-government and
		established their own Charter of Liberties.

		Complaints about lack of self-government started to appear in New
		York.

		After the Duke of York assented to a legislature, a Charter of
		Liberties and Privileges were passed that guaranteed English
		liberties.

	F.	The Founding of Carolina
		Carolina was founded as an extremely hierarchical society because of
		slavery and its economy of growing rice as a cash crop.

		Originally intended to be a barrier to Spanish Florida, Carolina
		expanded quickly as they destroyed Indian communities.

		Carolina was created by its constitution to be a feudal society but
		also with an elected legislature and a generous headright system.

		The dream of feudalism never came true, but slavery was established as
		the primary labor system and rice the primary economy.

	G.	The Holy Experiment
		William Penn established Pennsylvania as a utopian society based on
		Quaker ideals.

		William Penn was granted the land of what is now Pennsylvania and
		Delaware by Charles II to establish a colony based on peace.

		As a Quaker, Penn established Pennsylvania upon Quaker ideals of
		religious toleration and harmony.

	H.	Quaker Liberty
		The core doctrine of Penn and the Quakers was unqualified religious
		freedom which they enforced as long as public behaviors were
		considered decent.

		Quakers believed in liberty for every human on earth, and treated
		the Indians with fairness and friendship.

		While Penn believed in total religious liberty, public indecent
		behaviors were strictly banned.

	I.	Land in Pennsylvania
		Pennsylvanian land was sold by Penn to immigrants, who came to
		Pennsylvania for a plethora of reasons, but he did not gain profit
		from the trade as he had hoped.

		Immigrants were attracted to Pennsylvania because of Penn’s
		advertisement, temperate weather, and inexpensive land.

		The new immigrants were most usually not Quakers and caused tensions
		with the Indian groups Penn befriended.

II.	Origins of America Slavery
	Slavery of Africans did not arise as the principle purpose of any
	country’s colonization activities, but the profits slavery brought made it
	popular.

	A.	Englishmen and Africans
		The English view of Africans was not based on skin color or race at
		first, but soon they started enslaving them and used a stereotype
		against them.

		The English had been condescending toward other peoples, especially
		those who were not Christians.

		Slaves in English America were mostly from outside, not native
		Indians, due to the lack of profit and difficulty to enslave the
		latter.

	B.	Slavery in History
		Although slavery existed in many societies, economic slavery like that
		in the Americas was unprecedented.

		Historically slavery had always existed, but never at the scale,
		intensity, or roles as the African Americans were.

		In America, slaves were coerced into doing intensive labor, something
		radically different from the household slavery in Africa.

	C.	Slavery in the West Indies
		West Indies acted as a precursor to the level of slavery that would
		later be seen in North America.

		Slavery in the Americas was most prominent in the Western Indian
		islands in the Caribbean in sugar plantations.

		By 1660, most of the population on the island of Barbados was composed
		of African slaves, with European descendants constituting only a small
		part.

		The climate in the West Indies was particularly fine for growing
		sugar, making St. Domingue and Barbados the most wealthy colonies in
		the world.

		By 1680, slavery in North America was still not as strong as in West
		Indies, and indentured servants and slaves usually considered
		themselves to be in the same social group.

	D.	Slavery and the Law
		At first, slavery was less codified and typically slaves had more
		rights than they would have after.

		Slavery in Spanish America was a lot more benign than the slavery
		carried out in English America since they gave slaves rights in *Las
		Siete Partidas.*

		At first, slaves were essentially treated as indentured servants as
		they worked together and even became free with white servants.

	E.	The Rise of Chesapeake Slavery
		A combination of popular demand and careful political maneuvering
		in Virginia made slavery ubiquitous.

		The colonial governments polarized white servants and black slaves by
		providing more benefits to the whites while having stricter slavery
		policies for the slaves.

		Soon, the Virginia government enforced more laws restricting black
		people’s freedom and increasing profitability to hold slaves.

	F.	Bacon’s Rebellion: Land and Labor in Virginia
		Nathaniel Bacon and other colonists rebelled against Berkeley, the
		governor of Virginia, because of the impossibilities to get land under
		his corrupt rule.

		Because of his corruption and unwillingness to open new lands,
		Governor Berkeley of Virginia was very unpopular among the lower-class
		white men.

		In 1676, the tension erupted into a full-out war of the colonists
		against Berkeley and the Indians.

		While Bacon himself was part of the upper-class, his movement gained
		popularity among most of the recently freed servants.

	G.	The End of the Rebellion, and its Consequences
		Bacon and his supporters did not make it through the end of the
		rebellion, but the new elite class became mindful of the voice of the
		lower class.

		The rebellion gained momentum, and Berkeley’s supporters’ and Indian
		land was plundered until English warships arrived.

		The social elites adopted a compromise between Berkeley’s and Bacon’s
		governments, seeking to protect their own properties while pacifying
		the lower class.

	H.	A Slave Society
		Because of multiple factors, slaves became the primary work force in
		Virginia, and were not legally protected by law.

		As fewer indentured servants are coming into Virginia, plantation
		owners turned to slaves for cheap permanent labor forces beginning in
		1680.

		In 1705, the House of Burgesses passed a more comprehensive slave
		code that entirely stripped away the freedom of the slaves.

	I.	Notions of Freedom
		The white citizens of Virginia recognized the slaves’ longing for
		freedom and deliberately attempted to thwart it.

III.	Colonies in Crisis
	Late 1600s was a time of constant warring in multiple colonies and
	continents.

	A.	The Glorious Revolution
		During James II’s rule, some avidly Protestant aristocrats were
		nervous about his Catholic rule, thus inviting William of Orange to
		assume the throne.

		King Charles II was an avid Protestant, setting the stage for the
		Glorious Revolution later in 1688.

		Charles’s successor James II was a Catholic who reverted the policies
		of Charles, drawing disagreement from the aristocracy who invited
		William of Orange to rule.

		While the revolution was a coup-de-état by some aristocrats, the
		notion of English freedom was heightened, giving rise to the English
		Bill of Rights of 1689.

		After 1680s, religious toleration in most English colonies decreased
		just as in England, while state-sponsored Protestant churches grew
		faster.

	B.	The Glorious Revolution in America
		James II’s rule was equally unpopular in the Americas as he reinstated
		the Navigation Act and committed other bold actions.

		Initially the colonies in America did not care about the English
		government at all, especially in New England.

		James II became unpopular in New England by consolidating all the
		colonies into one, appointing Sir Edmund Andros as the governor.

	C.	The Maryland Uprising
		William revoked the Maryland charter and ensured Protestantism as the
		official religion.

		Various uprisings took place in America: in Boston, New York, and
		Maryland.

		Beginning from 1689, the Baltimore family no longer controlled
		Maryland until their conversion to Anglicanism, revoking the religious
		freedom in Maryland.

	D.	Leisler’s Rebellion
		Jacob Leisler attempted the same, but his rebellion failed because he
		already polarized the New York society, making him unpopular in the
		Dutch majority.

	E.	Changes in New England
		While many New England colonies did get their charters back,
		Massachusetts colonies did not and the Bible commonwealths became one,
		stripping them of the initial Puritan ideals.

		Massachusetts and Plymouth were combined, reducing the original
		Puritan ideals to null.

		Many Puritans believed that the forced allowance of other Protestant
		religions as heretical.

	F.	The Prosecution of Witches
		Witches were prosecuted in the western world as many believed in
		superstition.

		Puritans believed in superstition, and blamed many abnormal behaviors
		on witches.

		Witchcraft was considered a crime in Europe and the colonies, and most
		of the indicted “witches” were outspoken women.

	G.	The Salem Witch Trials
		Many innocent people were burned at stake in Salem as multiple
		“witches” were alleged to practice witchcraft by their enemies.

		In Salem, Massachusetts in 1691, multiple witches were put to death,
		and witchcraft was used as a legitimate method of murdering.

		After 1692, witch trials were discredited and gradually came to a
		halt, partly because of Increase Mather’s book.

IV.	The Growth of Colonial America
