Chapter 4: Slavery, Freedom, and the Struggle for Empire to 1763

I.	Slavery and Empire
	Slave trade was a very profitable business in the 1700s, and control of it
	meant great economic power.
	
	Rising demand for cash crops like sugar, rice, coffee, and tobacco fueled
	the growth of slavery.
	
	A.	Atlantic Trade
		The Atlantic trade system was one between Africa, North and Central
		America, and Europe, that benefited a lot of people at the expense of
		African slaves.
		
		The main beneficiary of the Atlantic trade system was the plantation
		owners in the Caribbean, but New England merchants also derived a
		major sum of money from it.
		
		As the trade grew, the association of black with slavery, and white
		with liberty, grew as well.
	
	B.	Africa and the Slave Trade
		Slavery was supported by most West African rulers, eventually becoming
		a necessity for survival because of the supply of European weapons the
		trade provided.
		
		Most African rulers and traders welcomed the Europeans and were
		responsible for capturing the slaves.
		
		Slavery, along with the influx of European goods, disrupted the West
		African economy.
		
	C.	The Middle Passage
		The Middle Passage connected Africa and the Americas and was the most
		prominent route of the slave trade.
		
		The Middle Passage was a brutal experience for slaves, where on
		average 20% of the originally healthy people died.
		
		At first, the high death rate in North America meant that slaves
		needed constant replacement, but soon the natural reproduction kept
		up.
	
	D.	Chesapeake Slavery
		Virginia and Maryland depended on slave labor for mainly tobacco
		cultivation.
		
		Virginia and Maryland were mercantilist colonies that supplied Great
		Britain with wealth generated from the tobacco trade.
		
		Slavery expanded as Virginia did, but unlike in the Caribbean slaves
		were employed in a great number of jobs on the plantations.
		
		As land was consolidated to a few prominent families in Virginia, so
		was its social hierarchy.
	
	E.	Freedom and Slavery in the Chesapeake
		Slaves were granted fewer and fewer freedoms as time progressed, and
		as wealthy planters controlled more of the politics.
		
		Chesapeakean laws confined slaves to an extremely restricted set of
		rights, and violence from the masters was central in their laws.
		
		Race and social roles were more tightly coupled as laws demanded free
		blacks to move out of the colony.
		
	F.	Indian Slavery in Early Carolina
		The early Barbadian settlers enslaved native populations by
		cooperating with the Creek Indians.
		
	G.	The Rice Kingdom
		The Carolinas followed Virginia's pattern of development, but with
		rice and indigo instead of tobacco as their staple crops.
		
		Initially, free blacks had more rights (as in Virginia), but as time
		progressed rice and indigo became the staple crops in the Carolinas.
		
		Carolinian planters had larger plantations and more overseers than
		Virginian planters did because of the nature of rice.
		
		The Carolinas adopted the "task" system rather than the constant
		supervision seen in the Chesapeake.
		
	H.	The Georgia Experiment
		Originally founded to be a place of philanthropy, Georgia became just
		another Carolina after the British crown took over.
		
		Found by James Oglethorpe, Georgia was created to be a haven of slaves
		and debtors.
		
		Soon, the proprietors were forced to surrender the colony to the
		British crown and a self-governing legislature was established.
		
	I.	Slavery in the North
		Slaves worked in all economic sectors in the North in contrast to the
		South.
		
		Slavery existed in the North, but only as small household servants
		rather than peasants in the South, and had more rights than the
		Southern slaves.
		
		In New York and New Jersey, slaves constituted a higher population
		percentage than they did in New England, but employers still preferred
		waged laborers.
	
II.	Slave Cultures and Slave Resistence
	
	A.	Becoming African-American
		Africans had many diverse cultures and ethnicities, and brought their
		own cultures to America during the re-Africanization, but the
		experience of slavery bound them together.
		
		The slaves onboard the ship on the Middle Passage was not a single
		people in terms of culture or race, but slavery unified them as
		African Americans.
		
		Most slaves were born in Africa, and these newcomers worked harder
		than Creoles for the hope of goign back to Africa.
	
	B.	African-American Cultures
		Different African-American cultures emerged from different parts of
		the colonies, mainly related to the level of white involvement in
		their lives.
		
		Chesapeake slaves started reproducing since Virginian climate was more
		healthy, and soon their interactions with white men made them start
		learning English.
		
		In the Carolinian and Georgian plantations, slaves enjoyed more
		autonomy but were also harder worked; in southern cities, slaves
		assimilated quickly.
		
		Slaves in the north had fewer opportunities to create an African
		American community, but had more liberties.
	
	C.	Resistance to Slavery
		The desire to be free made many a slave in all colonies to either
		fight or flight.
		
		A continuity in slave experiences is their desire for freedom, and
		many ran away to cities like Charlesston or the north.
		
		More violent forms of resistance were present in all American colonies
		as well, such as the NYC Uprising of 1712 and the Maroons in Jamaica.
		
	D.	The Crisis of 1739-1741
		Many whites were afraid of the blacks after several slave uprisings,
		and the fear culminated in the widespread hysteria in 1741.
		
		During the War of Jenkins' Ear, South Carolinian slaves raided a
		weapon shop and started marching towards Florida whose Spanish
		governor promised freedom.
		
		A panic in NYC led to hysteria that some African Americans were
		plotting to destroy the city.
		
III.	An Empire of Freedom
	
	A.	British Patriotism
		As France became the major foe of Britain, British people (including
		the colonists) united themselves with common symbols.
		
		Britons and their colonists prided themselves as being the citizens of
		the freest nation in Europe with a common law and a powerful
		Parliament.
		
		Common symbols of the British identity like songs, sports, and
		religions emerged, most commonly used in contrast to those of France.
		
	B.	The British Constitution
		The British Constitution was believed to be one of the most advanced
		during that time, and the colonists took great pride in their
		liberties.
		
		In the British system, the House of Commons, the House of Lords, and
		the king or queen had checks and balances for one another, making the
		British government one of the most advanced at that time.
		
		Britons were contempt of other European nations, calling their
		subjects as being "enslaved."
		
	C.	The Language of Liberty
		While all Englishmen said that they had "liberty," their notion of it
		was very different and sometimes hyprocritical.
		
		Commoners and politicians alike used the notion of liberty as the
		rights to resist arbitrary rule.
		
		Many protests for "liberty" in British territories were hypocritical
		in nature.
	
	D.	Republican Liberty
		Republican ideals include representation of all "virtuous" citizens in
		the government, encouraged by the writings of the Country Party.
		
		Republicanism grew as liberty extended throughout the British
		territories, but was limited to a certain group of "virtuous people".
		
		Country Party writers criticized the lack of freedom of expression
		when electing officials, just as the American colonists thought so.
		
	E.	Liberal Freedom
		John Locke asserted that there were certain rights of a man that
		cannot be denied by a government.
		
		While Republicanism focused on social equality, liberalism as proposed
		by John Locke encouraged individual freedom of life, liberty, and
		property.
		
		Liberalism, as so many freedoms of the time, was excluded from groups
		like slaves and women, but left a door open for those groups to claim
		their rights in the future.
		
		Republicanism and liberalism were different from the English view of
		freedom, but were popular in the colonies.
	
IV.	The Public Sphere
	In general, the politics in the colonies were more peaceful than in the
	previous century.

	A.	The Right to Vote
		Even though the colonies extended suffrage to more people than Britain
		did, only a small percentage of the citizens could vote.
		
		In both the colonies and Britain, suffrage was based on property
		ownership, but the system in the colonies was often more lax.
		
		Few gender, religious, and ethnic minority groups were permitted to
		vote.
		
	B.	Political Cultures
		People's voices got heard only in the Middle Colonies and on election
		days.
		
		The people's voices were unheard except only on election days, and
		that influence is not major since most important offices were
		appointed.
		
		The offices were also *de facto* reserved for large property owner
		because of legal constraints.
	
		In other colonies, there a tradition of deference to the better-off
		gentry during elections.
	
	C.	Colonial Government
		The colonial government is centered on the colonial assembly, and the
		British-appointed governor was usually simply a figurehead.
		
		The British crown adopted a policy of "salutary neglect" towards the
		colonies, which led the colonial legislatures to be more powerful.
		
		Colonial assemblies used their financial control to *de facto*
		overrule the British-appointed governors.
	
	D.	The Rise of the Assemblies
		Assembly-legislatures in America gradually became the center of
		political power, as the members of them gained more and more economic
		influence.
		
		The colonial assemblies resembled the House of Commons of the
		Parliament in their freedom of speech and power of expression.
		
		Governors usually failed in their wrestle for power with the
		assemblies, especially in Pennsylvania and Massachusetts.
		
		The assembly members drew from the writings of the English Country
		Party to emphasize their embodiment of the people's rights.
	
	E.	Politics in Public
		During this period of time, commoners gradually were more concerned
		with the events in the political sphere and were more eager to voice
		their opinions.
		
		Parallel to the Latin-filled speech of the gentry, the common
		citizenry also came to have a say in the discussion of policies.
		
		Philadelphia and other northen cities were filled with coffee houses
		and clubs where lively discussion of governmental policies took place
		among all men.
		
	F.	The Colonial Press
		Reading in the colonies was a vital source of information & opinions,
		from pamphlets to newspapers, in stores and libraries alike.
		
		In contrary to the lack of presses elsewhere in the new world, people
		in the English colonies were more literate and kept up-to-date by
		newspaper and pamphlets.
		
		After the establishment of the first library in Philadelphia, reading
		became a fashion for free white men in all colonies.
		
		Newspapers also grew during the 18th century, and transformed from
		mainly information-based to containing political opinions.
	
	G.	Freedom of Expression and its Limits
		A freedom of expression, distinct in the American colonies, emerged
		from the development of presses, despite political, legal, and
		financial threats from authorities.
		
		The English had no sense of freedom of expression apart from the
		speech among Parliament members, and people could be jaild for
		specific vocal behaviors.
		
		The emergence of the press posed a challenge to the authorities, who
		still attempted to restrain expressions in writing through censorship
		and prosecution.
		
		Elected assemblies were most commonly the source of opposition for
		such freedom, and their will was usually complied with because of
		their financial status.
	
	H.	The Trial of Zenger
		Zenger's acquittal sent a powerful message to the colonists that the
		expression of popular opinions were protected by law.
		
		John Peter Zenger, the publisher of an article criticizing the
		governor, was tried for seditious libel, with an attorney who equated
		freedom of speech as an essence.
		
		With Zenger being acquitted, the freedom of demonstration was more
		deeply ingrained in the American culture.
		
	I.	The American Enlightenment
		The Enlightment brought a resurgence of classical scientific ideas
		into matters like religions, coinciding with the discovery of Newton
		and the American Revolution.
		
		Originating in France, the idea of Enlightenment with its praise for
		scientific query arrived in America, whose spirit could be seen in
		people like Benjamin Franklin.
		
		The Arminians and the Deists, two major factions during the
		Enlightenment movement, sought to use human and scientific reasoning
		to clarify religions.
		
		Deists like Franklin and Jefferson encouraged individual understanding
		of nature and religious principals rather than congregational worship.

V.	The Great Awakening
	Religious freedom was not *de jure* protected by law in most colonies, but colonists were generally allowed to follow whatever faith they desired.
	
	A.	Religious Revivals
		
