Chapter 2: Beginnings of English America, 1607–1660

I.	England and the New World
	A.	Unifying the English Nation
		The English nation was always in pieces, until the rule of Elizabeth I
		from 1558.

		After Henry VII militarily unified England, a succession of kings and
		queens made the lives of both Catholics and Protestants harder.

	B.	England and Ireland
		England and Ireland had long been military and cultural rivals, and
		the English treatment of the Irish people set a standard for treatment
		of Native American.

		England was caught up in trying to subdue Ireland as a part of
		England, thus diverting the money that could otherwise be used in
		American expeditions.

		The Irish people supposedly resisted English rule and Protestantism,
		and the English settlers gathered in “plantations” in Ireland.

	C.	England and North America
		The first attempts for England to create colonies in North America
		were not at all successful, with virtually no support from the crown.

		Elizabeth I issued charters to two explorers (Raleigh and Gilbert) to
		allow them to explore North America in the name of England.

		Both attempts of exploration as well as several subsequent ones failed
		because of inadequate planning and/or lack of capital.

	D.	Spreading Protestantism
		England uses Protestantism and the fact that colonizing America would
		cast a blow to the Spanish Empire to justify their behavior in the
		Americas, which is every bit as brutal as their treatment of the
		Irish.

		The English, reading the writings of Las Casas and hearing about the
		Black Legend of the Catholic Spain, put spreading Protestantism as one
		of the priorities for colonization.

		The English thought they were the superior colonizers to the Spanish
		because of their treatment of Indians, but in fact they were not much
		better.

	E.	Motives for Colonization
		The main motives for the English crown to support colonizing North
		America was the hypothesis that it could bring fortune to England,
		thereby able to compete with other European nations.

		Hakluyt and others argued that supporting settlements in North America
		would bring England up to speed with other European superpowers.

		Hakluyt insisted that the land containing the modern United States has
		riches not recognized by other countries that could be used in trade.

	F.	The Social Crisis
		Colonization of North America could also solve the problem of the
		increasing population pressure in the British Isles.

		In Britain, small peasants were forced out of the “commons” farmland,
		while the population kept increasing.

		In the cities, there was a growing discontent towards the poor
		peasants forced into the cities as the enclosure movement spreads to
		more areas.

		While Henry VIII and Elizabeth I both tried to solve the problem of
		the “men without masters,” Hakluyt suggested to send them to North
		America so that they could contribute wealth to the crown.
	
	G.	Masterless Men
		The settling of America filled the fantasies of many an Englishman who
		dreamed to be lords of acres of land.

		Since More’s *Utopia,* Englishmen had wanted the ideal economic
		independence from their masters, even to the degree that some started
		to admire the vagabonds and beggars for their freedom.

		Colonist John Smith’s report that one might own hundreds of acres of
		land attracted many middle-class English emigrants.

II.	The Coming of the English
	A.	English Emigrants
		In a short period of time, a large number of English immigrants came
		to North America, many of which were lower-class men who had nothing
		to lose by migrating.

		North America was a dangerous place in the seventeenth century, but
		many English emigrants were willing to come, reflecting on the
		economic conditions in their homeland.
		
		The quick influx of English population to the Americas contrasted with
		the settlements of other European colonies, and quickly the English
		comprise a large percent of European population in the New World.
	
	B.	Indentured Servants
		Indentured servitude was the most popular way to go to North America,
		but the success of the individual is not guaranteed.

		Most of the migrants came to North America as indentured servants, who
		are obligated to work for a certain number of years for the lords who
		paid for their voyage.

		The servants were treated like slaves, but they could be free once the
		term was up.

		Few servants actually successfully got land after the end of the
		servitude, since many had died and others did not get enough freedom
		dues.

	C.	Land and Liberty
		Land was a synonym of liberty and wealth for the English, and the
		slave trade made it even more profitable

		For one to have liberty, one must have land, according to the English
		settlers, which is why the king gave out large grants of land.

		There was an abundance of land in the Americas, but the lack of
		cultivators made the English turn to slaves.

	D.	Englishmen and Indians
		Unlike all other European nations, the focus of the English was on
		land, so they did not trade or live with the Indians.

		Englishmen, unlike the Spanish or the French, did not much
		relationship with Native Americans since their primary interest is
		occupying their land.

		Some colonial officials tried to contain the expansion into the
		Indian territory, but it is ineffective against the ever-increasing
		need for land.

		The English displaced almost all Indians in the land they occupied.

	E.	The Transformation of Indian Life
		

		

		

	F.	Changes in the Land
		

		

III.	Settling the Chesapeake
	A.	The Jamestown Colony
		

		

		

		

	B.	From Company to Society
		

		

		

	C.	Powhatan and Pocahontas
		

		

		

		

	D.	The Uprising of 1622
		
		
		
		

	E.	A Tobacco Colony
		
		
		

	F.	Women and the Family
		
		
		
		

	G.	The Maryland Experiment
		
		
		

	H.	Religion in Maryland
		
		
		

IV.	The New England Way
