Chapter 3: Creating Anglo-America, 1660–1750

I.	Global Competition and the Expansion of England’s Empire

	A.	The Mercantilist System
		English government forced its American colonies to trade with only
		them, enforcing a monopoly that increased English wealth.

		The English recognized the importance of controlling commerce in order
		to keep the mother country prosperous.

		Starting from Cromwell’s Navigation Act, several more mercantilist
		policies were put into place to reap profits from America.

		All parties benefited from the Act: English traders enjoyed a
		monopoly; English government had an increased tax income; American
		shipbuilders had more business.

	B.	The Conquest of New Netherland
		New York was acquired by England in 1664 without a fight from the
		Dutch, and was transformed to an important imperial outpost.

		Charles II continued Cromwell’s expansionist policies as more
		territories such as New Netherland/New York fell into English hands.

		Under the English government, New York grew much larger in size and
		importance.

	C.	New York and the Rights of Englishmen and Englishwomen
		New Netherland’s fall into English hands meant less freedom fNeor most
		of the New Yorkers, especially women and blacks, while the rich got
		even richer.

		Freedom for women diminished as Dutch culture was gradually replaced
		by the more rigid English culture.

		In contrary to the Dutch inclusion of blacks, the English rejected
		black freemen from many jobs.

		The elite in New York were granted large tracts of land, intermarried,
		and formed a closely knit society of themselves.

	D.	New York and the Indians
		The Iroquois tribes and the New York government formed a temporary
		alliance against other Indian and European groups.

		At first, New York (represented by governor Andros) entered into an
		alliance with the Iroquois, but in a decade the Iroquois started to
		become neutral.

	E.	The Charter of Liberties
		New Yorkers fought for and won the right of self-government and
		established their own Charter of Liberties.

		Complaints about lack of self-government started to appear in New
		York.

		After the Duke of York assented to a legislature, a Charter of
		Liberties and Privileges were passed that guaranteed English
		liberties.

	F.	The Founding of Carolina


		Originally intended to be a barrier to Spanish Florida, Carolina
		expanded quickly as they destroyed Indian communities.

		
